<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{siteBaseConfig['title']}}-播放器</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="{{siteBaseConfig['meta']['keywords']}}">
    <meta name="description" content="{{siteBaseConfig['meta']['description']}}">
    <meta name="author" content="阿莫" />
    <meta name="copyright" content="Copyright 2020 阿莫 All rights Reserved" />
    <link rel="shortcut icon" href="favicon.ico" />

    <link href="/static/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="{{__TMPL__}}/static/css/style-v.css">
    <link rel="stylesheet" href="{{__TMPL__}}/static/css/video-js.min.css">
    <link rel="stylesheet" href="{{__TMPL__}}/static/css/DPlayer.min.css">

    <script src="{{__TMPL__}}/static/js/DPlayer.min.js"></script>
    <script src="{{__TMPL__}}/static/js/hls.min.js"></script>
    <script src="{{__TMPL__}}/static/js/sweetalert.min.js"></script>
</head>
<body>
    <!--顶部导航-->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm rounded nice-nav">
        <div class="container"><a class="navbar-dark logo" href="/" style="color: #000000;">
            <img src="{{siteBaseConfig['logo']}}" class="mr-2">{{siteBaseConfig['title']}}</a>
            {% if siteBaseConfig['navRight']['status'] == true %}
            <a href="{{siteBaseConfig['navRight']['url']}}" target="_blank">{{siteBaseConfig['navRight']['name']}}</a>
            {% endif %}
        </div>
    </nav>
    <div class="container">
        <div class="mt-2">
            {{siteBaseConfig['title']}}-播放器<span id="play-title" class="pl-2"></span>
        </div>
        <div class="mt-2" style="width:100%;position:relative;padding-bottom:56.25%;height: 0;">
            <div id="dplayer" style="position: absolute;top:0;left: 0;width: 100%;height: 100%"></div>
        </div>
        <div class="row" >
            <div class="col-12 py-0" style="padding-top:0 !important">
                <div class="input-group my-1">
                    <input id="video-url" required name="play" type="text" class="form-control nice" placeholder="输入 M3U8 URL 地址"
                           value="" aria-describedby="button-addon2">
                    <div class="input-group-append">
                        <button id="play-url" class="btn btn-dark px-1 play border-0" type="button"><img src="{{__TMPL__}}/static/play-v.png"
                                                                                                         height="24"></button>
                    </div>
                </div>
            </div>
        </div>
        <!--欢迎交流使用 请勿删除版权-->
        <p class="mt-4 mb-3 text-muted text-right">
            Powered By <a href="https://github.com/Amo-NetWork/Online-Player" class="text-muted" target="_blank">Amo-Online-Player</a>.
            Copyright 2020 <a href="https://amonetwork.com" class="text-muted" target="_blank">Amo_NetWork</a> All rights Reserved.
        </p>
    </div>
</body>
<script src="{{__TMPL__}}/static/js/jquery2.1.4.min.js"></script>
<script src="{{__TMPL__}}/static/js/common.js"></script>
<script>
    {% if url == '' %}
    swal(
        '请输入播放地址',
        '播放地址不可为空',
        'error'
    );
    {% endif %}
    var playListId = 0;
    $("#playList0").removeClass("btn btn-info");
    $("#playList0").addClass("btn btn-primary");

    dp= new DPlayer({
        container: document.getElementById('dplayer'),
        autoplay: true,
        theme: '#FADFA3',
        loop: true,
        lang: 'zh-cn',
        screenshot: true,
        hotkey: true,
        preload: 'auto',
        logo: '{{__TMPL__}}/static/ysqss.ico',
        volume: 0.7,
        mutex: true,
        video: {
            url: "{{url}}",
            type: 'auto'
        },
        subtitle: {
            url: "{{__TMPL__~'/static/css/sdetail.v?'}}"+Date.parse(new Date()),
            type: 'webvtt',
            fontSize: '25px',
            bottom: '7%',
            color: '#b7daff',
        },
        contextmenu: [
            {
                text: '阿莫',
                link: 'https://amonetwork.com'
            },
        ],
        highlight: [
            {
                time: 200,
                text: '歡迎使用影視全搜索'
            },
            {
                time: 1000,
                text: '关注官方網站:Amo-NetWork'
            }
        ]
    });
    dp.on('waiting', function() {
        $("#play-title").text('加载缓慢请稍等...');
    });
    dp.on('playing', function() {
        $("#play-title").text('正在播放');
    });
    dp.on('pause', function() {
        $("#play-title").text('播放暂停');
    });
    dp.play();
    dp.subtitle.show()
    function play(url, name, id) {
        $("#play-title").text(name);
        $("#play-titles").text(name);

        $("#playList" + playListId).removeClass("btn btn-primary");
        $("#playList" + playListId).addClass("btn btn-info");

        playListId = id;
        playUrl = (url);
        console.log('playUrl',playUrl)
        dp.switchVideo({
            url: playUrl,
        });
        setTimeout(function() {
            dp.play();
            //dp.subtitle.hide();
        }, 200);

        $("#playList" + id).removeClass("btn btn-info");
        $("#playList" + id).addClass("btn btn-primary");
    }

    $("#play-url").click(function(){
        $("#play-title").text('播放自定义链接');
        $("#play-titles").text('');
        console.log($("#video-url").val());
        dp.switchVideo({
            url: $("#video-url").val(),
        });
        setTimeout(function() {
            dp.play();dp.subtitle.hide();
        }, 200);
    });

</script>
</html>